GITHUB_ID=1fff1745b5ba32aaf772
GITHUB_SECRET=99007b7c2e5005d42238a44365991f4a4f59e99f
NEXTAUTH_URL=http://localhost:3000
JWT_SIGNING_PRIVATE_KEY={"kty":"oct","kid":"j6SEDpqofhbbePKck8wvO6yqt_epdxzWtInHT02bDGA","alg":"HS512","k":"ixjpA6S6VkBB_QEGnyoXBeqqgr_n0EHu0ZS1A-cFMgU"}
NEXTAUTH_SECRET=87gNY+eP/YYBrczCf+YEoglqxY18jwFZVI0XgFq5bl4=

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://postgres:Krishna@1@localhost:5432/auth"
DATABASE_URL="mongodb+srv://dbUser:Blue%24201@cluster0.zksc8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
PRISMIC_API_KEY=MC5ZZmNaTFJFQUFDQUE2VjFZ.IO-_vUvvv70h77-9XO-_vW7vv71V77-977-9AO-_vSTvv71t77-977-9XltHQ0tUTO-_ve-_vRTvv73vv70